import { Film } from "../models/film.model";
export const FILMS: Film[] = [
    {
        id: 0,
        title: 'Марсианин1',
        original: 'The Martian 2015',
        category: ['Фантастика', 'приключения', 'фентези'],
        rating: 7.8,
        link: './film',
        image: './images/film.png',
        description: 'Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из- за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури.Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного.'
    },
    {
        id: 1,
        title: 'Марсианин2',
        original: 'The Martian 2015',
        category: ['Фантастика', 'боевик'],
        rating: 7.8,
        link: './film',
        image: './images/film.png',
        description: 'Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из- за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури.Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного.'
    },
    {
        id: 2,
        title: 'Марсианин3',
        original: 'The Martian 2015',
        category: ['Фантастика', 'приключения', 'комедия', 'боевик'],
        rating: 7.8,
        link: './film',
        image: './images/film.png',
        description: 'Очнувшись, Уотни обнаруживает, что связь с Землёй отсутствует, но при этом полностью функционирует жилой модуль. Главный герой начинает искать способ продержаться на имеющихся запасах еды, витаминов, воды и воздуха ещё 4 года до прилёта следующей миссии «Арес-4».'
    }
]